PruebaXamarinTotalTech/PruebaXamarinTotalTech/Views/MovieListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="#5fa3d2"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="PruebaXamarinTotalTech.Views.MovieListView">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="1000"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                   FontSize="35" 
                   Margin="30"
                   TextColor="White" 
                   FontAttributes="Bold" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" 
                   Text="Hello , what do you want to watch ?" >
                </Label>
                <Frame Grid.Row="1" 
                   CornerRadius="20"
                   BackgroundColor="#90bfe0"              
                   Margin="30,0,30,25"
                   Padding="0"
                   >
                    <SearchBar          
                    Margin="0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"                                 
                    Placeholder="Search"
                    CancelButtonColor="White"
                    PlaceholderColor="White"
                    TextColor="White"                  
                    Text="{Binding SearchText}"
                    TextTransform="Default"
                    HorizontalTextAlignment="Start"
                    FontSize="16"
                    FontAttributes="Bold" />

                </Frame>
                <Frame Grid.Row="2" 
                   BackgroundColor="#283646" 
                   CornerRadius="20"
                   Margin="0">
                </Frame>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Label Text="TOP RATED" TextColor="White" Margin="20,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="0"></Label>
                        <Label Text="See all" TextColor="White" Margin="0,0,20,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Column="1"></Label>
                    </Grid>
                    <CollectionView Grid.Row="1"
                                Margin="10"
                                ItemsSource="{Binding TopReatedDataCollection, Mode=TwoWay}"
                                SelectedItem="{Binding CurrentSelected}"
                                SelectionChangedCommand="{Binding ViewDetailsTopCommand}"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Never"
                                HorizontalScrollBarVisibility="Never">
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                    <Label Text="No se encontraron resultados"
                                           TextColor="White"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="AlthacareBold"/>

                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Grid WidthRequest="120">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70*"></RowDefinition>
                                            <RowDefinition Height="20*"></RowDefinition>
                                            <RowDefinition Height="10*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Source ="{Binding posterImage}"  VerticalOptions="CenterAndExpand" ></Image>
                                        <Label Text="{Binding title}" Grid.Row="1" TextColor="White"  VerticalOptions="CenterAndExpand"></Label>
                                        <Image Source ="{Binding popularity}" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" ></Image>
                                    </Grid>
                                    
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Label Text="UPCOMING" TextColor="White" Margin="20,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="0"></Label>
                        <Label Text="See all" TextColor="White" Margin="0,0,20,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Column="1"></Label>
                    </Grid>
                    <CollectionView Grid.Row="3"
                                Margin="10"
                                ItemsSource="{Binding UpcomingDataCollection, Mode=TwoWay}"
                                SelectedItem="{Binding CurrentSelected}"
                                SelectionChangedCommand="{Binding ViewDetailsUpcomingCommand}"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Never"
                                HorizontalScrollBarVisibility="Never">
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                    <Label Text="No se encontraron resultados"
                                           TextColor="White"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="AlthacareBold"/>

                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Grid WidthRequest="120">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70*"></RowDefinition>
                                            <RowDefinition Height="20*"></RowDefinition>
                                            <RowDefinition Height="10*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Source ="{Binding posterImage}"  VerticalOptions="CenterAndExpand" ></Image>
                                        <Label Text="{Binding title}" Grid.Row="1" TextColor="White"  VerticalOptions="CenterAndExpand"></Label>
                                        <Image Source ="{Binding popularity}" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" ></Image>
                                    </Grid>

                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Label Text="POPULAR MOVIES" TextColor="White" Margin="20,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="0"></Label>
                        <Label Text="See all" TextColor="White" Margin="0,0,20,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Column="1"></Label>
                    </Grid>
                    <CollectionView Grid.Row="5"
                                Margin="10"
                                ItemsSource="{Binding PopularDataCollection, Mode=TwoWay}"
                                SelectedItem="{Binding CurrentSelected}"
                                SelectionChangedCommand="{Binding ViewDetailsPopularCommand}"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Never"
                                HorizontalScrollBarVisibility="Never">
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                    <Label Text="No se encontraron resultados"
                                           TextColor="White"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="AlthacareBold"/>

                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>

                                    <Grid WidthRequest="120">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70*"></RowDefinition>
                                            <RowDefinition Height="20*"></RowDefinition>
                                            <RowDefinition Height="10*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Source ="{Binding posterImage}"  VerticalOptions="CenterAndExpand" ></Image>
                                        <Label Text="{Binding title}" Grid.Row="1" TextColor="White"  VerticalOptions="CenterAndExpand"></Label>
                                        <Image Source ="{Binding popularity}" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" ></Image>
                                    </Grid>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </Grid>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>